filter {
if [type] == "yarnJobs" {
	csv {
		columns => ["ApplicationID", "user", "queue", "state", "finalStatus", "progress", "applicationType", "startedTime", "finishedTime", "elapsedTime", "allocatedMB", "allocatedVCores", "runningContainers", "memorySeconds", "vcoreSeconds", "queueUsagePercentage", "clusterUsagePercentage", "preemptedResourceMB", "preemptedResourceVCores", "ApplicationName"]
		convert => {
                        'elapsedTime' => 'float'
                        'memorySeconds' => 'integer'
                        'vcoreSeconds' => 'integer'
			'progress' => 'float'
			'allocatedMB' => 'integer'
			'allocatedVCores' => 'integer'
			'runningContainers' => 'integer'
			'queueUsagePercentage' => 'float'
			'clusterUsagePercentage' => 'float'
			'preemptedResourceMB' => 'integer'
			'preemptedResourceVCores' => 'integer'
				}
	    }
	date { 
		match => ["startedTime", "UNIX_MS"]
		target => "StartTime"
		remove_field => ["startedTime"]
             }
        date {
                match => ["finishedTime", "UNIX_MS"]
                target => "FinishTime"
                remove_field =>	["finishedTime"]
       	     }
			}

if [type] == "serviceMonitor" {
        csv {
		columns => [ "componentName", "definitionName", "hostName", "alertID", "alertInstance", "alertLabel", "alertOccurrences", "AlertState", "serviceName"]
		convert => {
			'alertOccurrences' => 'integer'
			'alertID' => 'integer'
			   }
	    }
			      }
if [alertState] == "CRITICAL" and "process" in [componentName] {
	mutate {
		add_tag => ["RestartService"]
		}
								}    
     }





