filter {
if [type] == "yarnJobs" {
	mutate {
		convert => {
      'elapsedTime' => 'float'
      'memorySeconds' => 'integer'
      'vcoreSeconds' => 'integer'
			'progress' => 'float'
			'allocatedMB' => 'integer'
			'allocatedVCores' => 'integer'
			'runningContainers' => 'integer'
			'queueUsagePercentage' => 'float'
			'clusterUsagePercentage' => 'float'
			'preemptedResourceMB' => 'integer'
			'preemptedResourceVCores' => 'integer'
			'totalclusterusage' => 'float'

				}
	    }
	date {
		match => ["startedTime", "UNIX_MS"]
		target => "StartTime"
		remove_field => ["startedTime"]
             }
        date {
                match => ["finishedTime", "UNIX_MS"]
                target => "FinishTime"
                remove_field =>	["finishedTime"]
       	     }
			}
if [type] == "YARNaggregate" {
	mutate {
		convert => {
			'totalcpucores' => 'integer'
			'totalmemorymb' => 'integer'
			'totalcontainers' => 'integer' } } }

if [type] == "serviceMonitor" {
        mutate {
		convert => {
			'alertOccurrences' => 'integer'
			'alertID' => 'integer'
			   }
	    }
			      }
if [alertState] == "CRITICAL" and "process" in [componentName] {
	mutate {
		add_tag => ["RestartService"]
		}
								}
     }
