input {
        exec {
              	command => '/etc/logstash/scripts/yarn-jobs.sh completed'
                interval => 60
                codec => line
                type => yarnJobs
             }

        exec {
              	command => '/etc/logstash/scripts/service-check.sh'
                interval => 60
                codec => line
                type => serviceMonitor
             }
        exec {
              	command => '/etc/logstash/scripts/yarn-jobs.sh running'
                interval => 60
                codec => line
                type => yarnJobs
             }
}
