output {
if [type] == "fsimagedaily" {
        elasticsearch {
                hosts => ["localhost.localdomain:9200"]
		index => "fsimage-%{+YYYY.MM.dd}"
                        }
}
else {         
	elasticsearch {
                hosts => ["localhost.localdomain:9200"]
                        }
}

if [type] == "serviceMonitor" {
	exec {
		command => "/etc/logstash/scripts/service-recovery.sh %{alertID}"
	     }
			      }
	}
